# GLOBAL STUFF
model_version: 3.6B
dtype: bfloat16

# ControlNet specific
controlnet_bottleneck_mode: 'simple'
controlnet_blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
controlnet_filter: IdentityFilter
controlnet_filter_params: 
  max_faces: 4
  p_drop: 0.00
  p_full: 0.0

effnet_checkpoint_path: models/effnet_encoder.safetensors
previewer_checkpoint_path: models/previewer.safetensors
generator_checkpoint_path: models/stage_c_bf16.safetensors
controlnet_checkpoint_path: 
